{
  "short_name": "NeTubeX",
  "name": "NeTubeX",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAYAAACt...TONBASE64ICI",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAYAAACt...TONBASE64ICI",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/login.html",
  "display": "standalone",
  "background_color": "#0f1420",
  "theme_color": "#1e90ff"
}
